# Importing the statistics module
import statistics

### Reference: https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.poisson.html

prob = 0.0
k = 1 #(at quantile k)
mu = 39
while prob < 0.005:
    prob = poisson.pmf(k,mu)
    k+=1

fig, ax = plt.subplots(1, 1)
x = np.arange(1,k)

ax.plot(x, poisson.pmf(x, mu),'bo',ms=8, label='poisson pmf', color = 'green')
ax.vlines(x, 0, poisson.pmf(x, mu), colors='yellow', lw=5, alpha=0.5)

#Formatting visuals
ax.set_title('Fall of Meteorites', fontdict={'fontsize': 14, 'fontweight': 'medium'})
plt.xlabel('Meteorites fell in a Year',fontsize=10)
plt.ylabel('Probability',fontsize=10)

plt.show()
